<!DOCTYPE html>
<html>

<head>
    <title>Список задач</title>
    <link rel="stylesheet" href="task-list.css">
    <script src="task-list.js"></script>
</head>

<body>
    <!-- <style>
        main {
            display: grid;
            justify-content: center;
        }
        
        #text {
            width: 300px;
            height: 45px;
            padding-left: 20px;
        
            background-color: #2b2d2f;
            color: whitesmoke;
        
            border: 2px solid #3b3f42;
            border-radius: 5px;
        
            outline: none;
            outline-color: currentcolor;
        
            cursor: pointer;
            transition: 0.5s;
        }
        
        
        #text:hover {
            border: 2px solid #61686d;
        }
        
        .btn {
            background-color: #2b2d2f;
            color: whitesmoke;
        
            border: 2px solid #3b3f42;
            border-radius: 5px;
        
            cursor: pointer;
            transition: 0.5s;
        }
        
        button {
            width: 50px;
            height: 30px;
        }
        
        #btnSubmit {
            width: 100px;
            height: 51px;
        }
        
        .btn:hover {
            background-color: #46494c;
            border: 2px solid #61686d;
        }
        
        .list{
            display: grid;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        
        
        .task {
            display: flex;
            justify-content: space-around;
            align-items: center;
        
            background-color: #1b1b1b;
            border: 2px solid #2e2e2e;
            border-radius: 10px;
            box-shadow: 5px 5px 5px #000;
        
            text-align: center;
            width: 300px;
        }

        .btn {
            background-color: #2b2d2f;
            color: whitesmoke;
        
            border: 2px solid #3b3f42;
            border-radius: 5px;
        
            cursor: pointer;
            transition: 0.5s;
        }

        .btn:hover {
            background-color: #46494c;
            border: 2px solid #61686d;
        }
        </style> -->
    <!-- <main>
        <form>
            <input type="text" id="text" placeholder="Write task">
            <button class="btn" type="submit" id="btnSubmit">Add task</button>
        </form>
        <div class="list">
            <div class="task">
                <input type="checkbox" id="checkboxTask">
                <p>Что-то сделать</p>
                <button class="btn" >Delete</button>
            </div>
            <div class="task">
                <input type="checkbox" id="checkboxTask">
                <p>Что-то сделать</p>
                <button class="btn" >Delete</button>
            </div>
            <div class="task">
                <input type="checkbox" id="checkboxTask">
                <p>Что-то сделать</p>
                <button class="btn" >Delete</button>
            </div>
        </div>
    </main> -->
    <task-list></task-list>
</body>

</html>